{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend application for the technical test",
  "main": "./src/app.js",
  "type": "module",
  "scripts": {
    "test": "jest --runInBand",
    "start": "node src/app.js"
  },
  "author": "SecurEd Inc.",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.4",
    "babel-jest": "^27.0.2",
    "jest": "^27.0.4",
    "supertest": "^6.1.3"
  }
}
